# Assignment-7

./: Bottom.sln
Bottom/Bottom/: App.xaml  App.xaml.cs  Bottom.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Bottom/Bottom.Android/: Bottom.Android.csproj  MainActivity.cs
Bottom/Bottom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bottom/Bottom.Android/Resources/: Resource.designer.cs
Bottom/Bottom.iOS/: Bottom.iOS.csproj
Bottom/Bottom/Views/: ListViewPage1.xaml  ListViewPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
